# bscl-assignment

./: pom.xml  readme.txt
src/main/java/com/bscl/assignment/domain/: Issue.java  Message.java  Priority.java
src/main/java/com/bscl/assignment/exception/: InvalidMessageException.java
src/main/java/com/bscl/assignment/repository/: IssueRepository.java
src/main/java/com/bscl/assignment/repository/impl/: IssueRepositoryImpl.java
src/main/java/com/bscl/assignment/service/: IMessageQueueService.java  IssueService.java  MessageQueueServiceImpl.java
src/main/java/com/bscl/assignment/service/impl/: IssueServiceImpl.java
src/test/java/com/bscl/assignment/service/: IssueRepositoryServiceTest.java  IssueServiceTest.java  MessageQueueServiceTest.java
